Отчет о частоте букв
====================
Анализируемый файл: текстисходник.txt
Дата анализа: 21.04.2025 13:49:56

Буква | Количество | График
------|------------|-------
A    |          0 | 
B    |          0 | 
C    |          0 | 
D    |          0 | 
E    |          0 | 
F    |          0 | 
G    |          0 | 
H    |          0 | 
I    |          0 | 
J    |          0 | 
K    |          0 | 
L    |          0 | 
M    |          0 | 
N    |          0 | 
O    |          0 | 
P    |          0 | 
Q    |          0 | 
R    |          0 | 
S    |          0 | 
T    |          0 | 
U    |          0 | 
V    |          0 | 
W    |          0 | 
X    |          0 | 
Y    |          0 | 
Z    |          0 | 

Итоговая статистика:
Всего букв: 0
Уникальных букв: 0
Самая частая буква: 'A' (0 раз)
